Installing pnpm@10.12.4 in the project...

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 51, reused 51, downloaded 0, added 0
Progress: resolved 293, reused 273, downloaded 0, added 0
Packages: +271
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 295, reused 277, downloaded 0, added 20
Progress: resolved 295, reused 277, downloaded 0, added 21
Progress: resolved 295, reused 277, downloaded 0, added 151
Progress: resolved 295, reused 277, downloaded 0, added 270
Progress: resolved 295, reused 277, downloaded 0, added 271, done

devDependencies:
+ @types/eslint-utils 3.0.5
+ @typescript-eslint/eslint-plugin 8.35.1
+ @typescript-eslint/parser 8.35.1
+ eslint 9.30.1
+ eslint-utils 3.0.0
+ neostandard 0.12.1
+ typescript 5.8.3

Done in 7.6s using pnpm v10.12.4
