Installing pnpm@10.13.1 in the project...

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 6, reused 4, downloaded 2, added 0
Progress: resolved 143, reused 120, downloaded 6, added 0
Progress: resolved 270, reused 237, downloaded 11, added 0
Packages: +271
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 295, reused 263, downloaded 14, added 48
Progress: resolved 295, reused 263, downloaded 14, added 106
Progress: resolved 295, reused 263, downloaded 14, added 151
Progress: resolved 295, reused 263, downloaded 14, added 256
Progress: resolved 295, reused 263, downloaded 14, added 270
Progress: resolved 295, reused 263, downloaded 14, added 271, done

devDependencies:
+ @types/eslint-utils 3.0.5
+ @typescript-eslint/eslint-plugin 8.36.0
+ @typescript-eslint/parser 8.36.0
+ eslint 9.30.1
+ eslint-utils 3.0.0
+ neostandard 0.12.2
+ typescript 5.8.3

Done in 8.9s using pnpm v10.13.1
