Installing pnpm@10.8.1 in the project...

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 64, reused 61, downloaded 0, added 0
Packages: +268
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 288, reused 272, downloaded 1, added 13
Progress: resolved 288, reused 272, downloaded 1, added 111
Progress: resolved 288, reused 272, downloaded 1, added 254
Progress: resolved 288, reused 272, downloaded 1, added 268, done

dependencies:
+ luxon 3.6.1

devDependencies:
+ @types/luxon 3.6.2
+ @types/node 22.14.1
+ @typescript-eslint/eslint-plugin 8.30.1
+ @typescript-eslint/parser 8.30.1
+ eslint 9.24.0
+ eslint-utils 3.0.0
+ neostandard 0.12.1
+ typescript 5.8.3

Done in 5.5s using pnpm v10.8.1
