Installing pnpm@10.12.3 in the project...

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 85, reused 85, downloaded 0, added 0
Packages: +271
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 295, reused 277, downloaded 0, added 0
Progress: resolved 295, reused 277, downloaded 0, added 108
Progress: resolved 295, reused 277, downloaded 0, added 243
Progress: resolved 295, reused 277, downloaded 0, added 271, done
.../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.9.2 check
.../node_modules/unrs-resolver postinstall: Done

devDependencies:
+ @types/eslint-utils 3.0.5
+ @typescript-eslint/eslint-plugin 8.35.0
+ @typescript-eslint/parser 8.35.0
+ eslint 9.29.0
+ eslint-utils 3.0.0
+ neostandard 0.12.1
+ typescript 5.8.3

Done in 5.8s using pnpm v10.12.3
