Installing pnpm@10.11.0 in the project...

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 51, reused 51, downloaded 0, added 0
Progress: resolved 272, reused 253, downloaded 1, added 0
Packages: +266
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 287, reused 270, downloaded 1, added 71
Progress: resolved 287, reused 270, downloaded 1, added 185
Progress: resolved 287, reused 270, downloaded 1, added 265
Progress: resolved 287, reused 270, downloaded 1, added 266, done

devDependencies:
+ @types/eslint-utils 3.0.5
+ @typescript-eslint/eslint-plugin 8.32.1
+ @typescript-eslint/parser 8.32.1
+ eslint 9.27.0
+ eslint-utils 3.0.0
+ neostandard 0.12.1
+ typescript 5.8.3

Done in 5.9s using pnpm v10.11.0
