Installing pnpm@10.8.1 in the project...

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 88, reused 87, downloaded 0, added 0
Packages: +301
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 321, reused 306, downloaded 0, added 8
Progress: resolved 321, reused 306, downloaded 0, added 127
Progress: resolved 321, reused 306, downloaded 0, added 276
Progress: resolved 321, reused 306, downloaded 0, added 299
Progress: resolved 321, reused 306, downloaded 0, added 301, done

dependencies:
+ axios 1.8.4
+ bcryptjs 3.0.2
+ luxon 3.6.1
+ objection 3.1.5

devDependencies:
+ @types/luxon 3.6.2
+ @types/node 22.14.1
+ @typescript-eslint/eslint-plugin 8.30.1
+ @typescript-eslint/parser 8.30.1
+ eslint 9.24.0
+ eslint-utils 3.0.0
+ neostandard 0.12.1
+ typescript 5.8.3

Done in 5.9s using pnpm v10.8.1
